.{
    .name = .sdl_mixer,
    .version = "0.0.0",
    .fingerprint = 0x11a76423c1a0b6d5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/libsdl-org/SDL.git#10478c59dbcabf349d06166b3c4e98a2d602b3fa",
            .hash = "N-V-__8AAJPDqwPexsjm6hvIw2FXelIY4OCDZNT_FuKhsy39",
        },
    },
    .paths = .{
        "src",
        "include",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
